server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bartosh_crud
spring.datasource.username=root
spring.datasource.password=turekewq321
spring.jpa.open-in-view: false
spring.main.allow-circular-references: true
